﻿@book{Guide,
   author = {Xie, Y., Allaire, J.J., & Grolemund, G.},
   title = {R Markdown: The Definitive Guide},
   publisher = {Chapman and Hall/CRC},
   edition = {1st ed.},
   pages = {338},
   url = {https://doi.org/10.1201/9781138359444},   
   year = {2018},
}

@book{ModernData,
    title = {Modern Data Science with R (2nd ed.)},
    author =  {Benjamin S. Baumer, Daniel T. Kaplan, Nicholas J. Horton},
    publisher = {Routledge},
    year = {2021}
 }
